# COMMON
PORT=8000
NODE_ENV=dev
DB_INFO=U2FsdGVkX1+pitDaWNeRJmbmnPyVwmAAAiePKbMlp8gV94SetayXPgAtaUnaPj+s
CLIENT_URL=http://localhost:3000
ADMIN_CLIENT_URL=http://localhost:3000

#Vulter
S3_BUCKET_NAME="sgp1.vultrobjects.com/images"
S3_SECRET_KEY=vD8utGiVs90ZhblCBPxVb8JXu4GyxLcFIotBA05G
S3_ACCESS_KEY=7NMPS9NQ2TLKFGNDA9RV

#Datebase
SOFT_DELETE_MODELS=''

# HASH & AUTH
JWT_KEY=mVyHszjg2LCOTdjzl745xdi2MYEDwGNP
AES_KEY=NTzOFlJ3t2ajKkcXZNxHJqxsP3HHXZfj
PASSWORD_SALT=6
SOCIAL_SALT=7
SESSION_SECRET=3LWrL3U2XCldfC7pwTI6wpVUUVoljZXY

